# Web page title, shown in the browser window or tab title
# App title, when installed as PWA, shown in the Home screen, macOS dock, Windows taskbar, etc
# penGraph card title, when shared on social networks
# Client name, when registering the app for authentication (https://docs.joinmastodon.org/client/token/#app) and shown as client used on posts in some apps/clients
# Optional, default: Phanpy
PHANPY_CLIENT_NAME=__PHANPY_CLIENT_NAME__

# Canonical URL of the website
# OpenGraph card URL, when shared on social networks
# Root path for the OpenGraph card image
# Client URL, when registering the app for authentication (https://docs.joinmastodon.org/client/token/#app) and shown as client used on posts in some apps/clients
# Optional but recommended, default: https://phanpy.social
PHANPY_WEBSITE=https://__DOMAIN____PATH__

# e.g. 'mastodon.social', without https://
# Default instance for log-in
# When logging in, the user will be redirected instantly to the instance's authentication page instead of having to manually type the instance URL and submit
# Optional, no defaults
PHANPY_DEFAULT_INSTANCE=__PHANPY_DEFAULT_INSTANCE__

# URL of the instance registration page
# E.g. https://mastodon.social/auth/sign_up
# Optional, no defaults
PHANPY_DEFAULT_INSTANCE_REGISTRATION_URL=__PHANPY_DEFAULT_INSTANCE_REGISTRATION_URL__

# URL of the privacy policy page
# May specify the instance's own privacy policy
# Optional, default to official instance's privacy policy
PHANPY_PRIVACY_POLICY_URL=__PHANPY_PRIVACY_POLICY_URL__

# Default language is English (en) if not specified.
# Fallback language after multiple detection methods (lang query parameter, lang key in localStorage and navigator.language)
# Optional
PHANPY_DEFAULT_LANG=__PHANPY_DEFAULT_LANG__

# Referrer policy for the site. See MDN: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
# This is applied with the <meta> tag on the client-side.
# The policy can also be set with Referrer-Policy header configured on the server-side (not this variable).
# Note that since Phanpy uses hash-based URLs, the referrer does not include the hash part.
# Optional, default: origin
PHANPY_REFERRER_POLICY=__PHANPY_REFERRER_POLICY__

# Specify a space-separated list of instances. First will be used as default before falling back to the subsequent instances. If there's only 1 instance, means no fallback.
# May specify a self-hosted Translating instance, powered by translang-api (https://github.com/cheeaun/translang-api).
# List of instances hard-coded in /.env
# Optional, space-separated list, default: translang.phanpy.social
PHANPY_TRANSLANG_INSTANCES=__PHANPY_TRANSLANG_INSTANCES__

# API endpoint for self-hosted instance of img-alt-api (https://github.com/cheeaun/img-alt-api).
# If provided, a setting will appear for users to enable the image description generator in the composer. Disabled by default.
# Optional, no defaults
PHANPY_IMG_ALT_API_URL=__PHANPY_IMG_ALT_API_URL__

# API key for GIPHY (https://developers.giphy.com/). See API docs (https://developers.giphy.com/docs/api/).
# If provided, a setting will appear for users to enable the GIF picker in the composer. Disabled by default.
# This is not self-hosted.
# Optional, no defaults
PHANPY_GIPHY_API_KEY=__PHANPY_GIPHY_API_KEY__

# Set to any value (true, 1, etc) to override the robots.txt file and disallow all web crawlers from indexing the site
# Optional, default: not set
PHANPY_DISALLOW_ROBOTS=__PHANPY_DISALLOW_ROBOTS__
